<html>
	<head>
	<meta charset="UTF-8">
		<title> pagina principală</title>
		<style type="text/css">
			
			body 
			{	background-image: url("4.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				margin-right: 50px;
				margin-left: 50px;
				margin-top: 50px;
				margin-bottom: 50px;}

			h1
			{	color: #7a1f5c;
				text-align: center;
				font-family: Tahoma;
				margin-top: 50px;
				font-size: 40px;}

			div
			{
				font-family: "Courier New";
				color: #7a1f5c;
				text-align: center;
				font-size: 16px;
				margin-top: 0em;
   				margin-bottom: 0em;
			}

			p
			{
				font-family: Book Antiqua;
				color: #7a1f5c;
				text-align: center;
				font-size: 30px;
			}

			img
			{
				border-radius: 8px;
				display: block;
				margin-top: 50px;
    			margin-left: auto;
    			margin-right: auto;
			}			

			 

		</style>
	</head>

	<body>
		<h1> INFORMATICĂ</h1>
<br>
<br>
		<div>
		Informatica este știința procesării sistematice a informației, în special a procesării cu ajutorul calculatoarelor. Istoric, informatica s-a dezvoltat ca știință din matematică, în timp ce dezvoltarea primelor calculatoare își are originea în electrotehnică și telecomunicații. De aceea, calculatorul reprezintă doar dispozitivul pe care sunt implementate conceptele teoretice. <br>
<br><br><br>

		Informaticianul olandez Edsger Dijkstra afirma: <br>
		<br>
	</div>


		<p><i>"În informatică ai de-a face cu calculatorul, așa cum ai în astronomie cu telescopul".</i></p>



		<img src="info.jpg" width="400" height="200" >




	</body>

	</html>