<html>
	 <head>
		<title></title>
    <meta charset="UTF-8">
		    <style type="text/css">

			body 
			{	background-image: url("1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
         font-family: Tahoma;}

			.navigation 
			{  width: 300px;}

			.active 
			{  background-color: #431133;}

			.mainmenu, .submenu
			{  list-style: none;
			   padding: 0;
			   margin: 0;}

			.mainmenu a 
			{  display: block;
			   text-decoration: none;
 			   padding: 10px;
 			   color: #faebf5;}

 			.mainmenu a:hover 
 			{  background-color: #a96d95;}

 			.mainmenu li:hover .submenu 
 			{  display: block;
  			   max-height: 900px;}

  			.submenu a 
  			{  background-color: #87356c;}

  			.submenu a:hover 
  			{  background-color: #9b5785;}

  			.submenu
  			{  overflow: hidden;
			   max-height: 0;
			  -webkit-transition: all 0.5s ease-out;}
			  
		</style>

	</head>


<body>

	<nav class="navigation">
  		<ul class="mainmenu">
  			<li><a class="active" href="p1.html"           target="aiciaminfo"> Acasă</a></li>
   			<li><a href=""> Algoritmi elementari</a>
   				<ul class="submenu">
   					  <li><a href="minmax.html"                target="aiciaminfo">Determinarea minimului / maximului a n numere</a></li>
   					  <li><a href="interschimbare.html"        target="aiciaminfo">Algoritmul de interschimbare</a></li>
   					  <li><a href="uc.html"                    target="aiciaminfo">Prelucrarea cifrelor unui număr</a></li>
        		  <li><a href="prim.html"                  target="aiciaminfo">Verificarea unui număr oarecare de a fi prim</a></li>
       			  <li><a href="cmmdc.html"                 target="aiciaminfo">Cel mai mare divizor comun și cel mai mic multiplu comun</a></li>
       				<li><a href="divprop.html"               target="aiciaminfo">Determinarea divizorilor proprii ai unui număr natural </a></li>

     			</ul>
				</li>
    		<li><a href=""> Vectori</a>
    			<ul class="submenu">
       				<li><a href="citire.html"                target="aiciaminfo">Citirea unui vector și afișarea sa</a></li>
       				<li><a href="ordonare.html"              target="aiciaminfo">Ordonarea unui vector</a></li>
       				<li><a href="stergere.html"              target="aiciaminfo">Ștergerea unui element dintr-un vector</a></li>
        			<li><a href="inserare.html"              target="aiciaminfo">Inserarea unui element într-un vector</a></li>
       				<li><a href="vector_minmax.html"         target="aiciaminfo">Determinarea minimului / maximului într-un vector</a></li>
       				<li><a href="vector_inversare.html"      target="aiciaminfo">Inversarea a două elemente într-un vector</a></li>
        			<li><a href="vector_interclasare.html"   target="aiciaminfo">Interclasarea a doi vectori</a></li>
       				<li><a href="cautare_binara.html"        target="aiciaminfo">Căutarea unui număr într-un vector</a></li>
        			<li><a href="vector_frecventa.html"      target="aiciaminfo">Vectorul de frecvență</a></li>
     			</ul>
				</li>
    		<li><a href=""> Matrici</a>
     			<ul class="submenu">
       				<li><a href="matrice_citire.html"        target="aiciaminfo">Citirea unei matrice și afișarea sa</a></li>
       				<li><a href="matrice_prelucrare.html"    target="aiciaminfo">Prelucrarea elementelor pe linii și coloane</a></li>
       				<li><a href="matrice_pătratică.html"     target="aiciaminfo">Matricea pătratică</a></li>
        			<li><a href="matrice_permutare.html"     target="aiciaminfo">Permutarea coloanelor la stânga</a></li>
       				<li><a href="matrice_construire.html"    target="aiciaminfo">Construirea unei matrici</a></li>
       				<li><a href="matrice_spirala.html"       target="aiciaminfo">Parcurgerea în spirală a unei matrici</a></li>
        	</ul>
    		</li>
        <li><a href=""> Aplicații</a>
          <ul class="submenu">
              <li><a href="problema4.html"             target="aiciaminfo">1</a></li>
              <li><a href="problema5.html"             target="aiciaminfo">2</a></li>
              <li><a href="problema12.html"            target="aiciaminfo">3</a></li>
              <li><a href="problema13.html"            target="aiciaminfo">4</a></li>
              <li><a href="problema17.html"            target="aiciaminfo">5</a></li>
              <li><a href="problema18.html"            target="aiciaminfo">6</a></li>
              <li><a href="problema20.html"            target="aiciaminfo">7</a></li>
              <li><a href="problema21.html"            target="aiciaminfo">8</a></li>
              <li><a href="problema22.html"            target="aiciaminfo">9</a></li>
              <li><a href="problema23.html"            target="aiciaminfo">10</a></li>
  </ul>
</nav>

</body>
</html>